<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpn-M7-ENz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WelcomeVC" customClass="welcomeVC" customModule="Finder_For_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-Dd-UFb">
                                <rect key="frame" x="40" y="72" width="240" height="424"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey , Welcome Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-X0-Wp3">
                                        <rect key="frame" x="50" y="29" width="141" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="oT2-N1-EDi"/>
                                            <constraint firstAttribute="height" constant="21" id="wmN-dV-N3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-aa-tWc">
                                        <rect key="frame" x="42" y="255" width="156" height="22"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="RmI-ed-xGi"/>
                                            <constraint firstAttribute="height" constant="22" id="iDD-A1-MjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="View All Items">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Hv-cE-OMt" kind="show" id="XJn-Mi-943"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymv-RX-yAy">
                                        <rect key="frame" x="50" y="54" width="141" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ijZ-kv-dq3"/>
                                            <constraint firstAttribute="width" constant="141" id="uJy-at-SfY"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" placeholder="What are you looking for ?" translatesAutoresizingMaskIntoConstraints="NO" id="wab-SR-rrw">
                                        <rect key="frame" x="18.5" y="85" width="203" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="M7V-OS-coN"/>
                                            <constraint firstAttribute="height" constant="44" id="bkx-Fk-1CO"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to add ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-rS-sbv">
                                        <rect key="frame" x="27" y="164" width="186" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="veS-3G-UBP"/>
                                            <constraint firstAttribute="width" constant="186" id="wZi-BM-1Kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-o8-pA6">
                                        <rect key="frame" x="85" y="224" width="69" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JuT-vI-QAc"/>
                                            <constraint firstAttribute="width" constant="69" id="Vsy-tE-4ti"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-sJ-t1y">
                                        <rect key="frame" x="27" y="281" width="186" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="186" id="HNJ-yI-HXp"/>
                                            <constraint firstAttribute="height" constant="1" id="r25-v7-Cgk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-oy-eTj">
                                        <rect key="frame" x="8" y="133" width="224" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FWf-Ub-zTZ"/>
                                            <constraint firstAttribute="width" constant="224" id="QIN-fB-bYK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-MH-myA">
                                        <rect key="frame" x="105" y="190" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="nGu-Ei-pNt"/>
                                            <constraint firstAttribute="height" constant="30" id="yzr-w0-eDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <segue destination="4VP-IA-jMh" kind="show" identifier="ItemAddVCNewWelcome" id="WBY-1r-1bu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ymv-RX-yAy" firstAttribute="centerX" secondItem="9aT-X0-Wp3" secondAttribute="centerX" id="80E-4B-Gjj"/>
                                    <constraint firstItem="bHZ-oy-eTj" firstAttribute="centerX" secondItem="HnQ-Dd-UFb" secondAttribute="centerX" id="9ND-x5-9Im"/>
                                    <constraint firstAttribute="height" constant="424" id="EFr-tP-H6R"/>
                                    <constraint firstItem="gTB-o8-pA6" firstAttribute="centerX" secondItem="HnQ-Dd-UFb" secondAttribute="centerX" id="IsY-7w-AjX"/>
                                    <constraint firstItem="9Ei-sJ-t1y" firstAttribute="top" secondItem="9cv-aa-tWc" secondAttribute="bottom" constant="4" id="L8K-i1-Mvk"/>
                                    <constraint firstItem="gTB-o8-pA6" firstAttribute="top" secondItem="Dy1-MH-myA" secondAttribute="bottom" constant="4" id="O7m-5z-FEI"/>
                                    <constraint firstItem="Ixy-rS-sbv" firstAttribute="top" secondItem="bHZ-oy-eTj" secondAttribute="bottom" constant="30" id="SjG-pZ-zRn"/>
                                    <constraint firstItem="9aT-X0-Wp3" firstAttribute="top" secondItem="HnQ-Dd-UFb" secondAttribute="top" constant="29" id="UJC-DD-gbX"/>
                                    <constraint firstItem="9aT-X0-Wp3" firstAttribute="centerX" secondItem="HnQ-Dd-UFb" secondAttribute="centerX" id="X3I-pO-7IB"/>
                                    <constraint firstItem="wab-SR-rrw" firstAttribute="top" secondItem="Ymv-RX-yAy" secondAttribute="bottom" constant="30" id="cqB-P9-RsK"/>
                                    <constraint firstItem="Ymv-RX-yAy" firstAttribute="top" secondItem="9aT-X0-Wp3" secondAttribute="bottom" constant="4" id="hre-Dn-GC9"/>
                                    <constraint firstItem="9Ei-sJ-t1y" firstAttribute="centerX" secondItem="HnQ-Dd-UFb" secondAttribute="centerX" id="hu0-cm-ai9"/>
                                    <constraint firstItem="Dy1-MH-myA" firstAttribute="top" secondItem="Ixy-rS-sbv" secondAttribute="bottom" constant="5" id="iO5-VT-TJ3"/>
                                    <constraint firstAttribute="width" constant="240" id="iqu-Ur-tVa"/>
                                    <constraint firstItem="Ixy-rS-sbv" firstAttribute="centerX" secondItem="HnQ-Dd-UFb" secondAttribute="centerX" id="jXH-h6-9if"/>
                                    <constraint firstItem="9cv-aa-tWc" firstAttribute="centerX" secondItem="HnQ-Dd-UFb" secondAttribute="centerX" id="wr0-5S-qty"/>
                                    <constraint firstItem="Dy1-MH-myA" firstAttribute="centerX" secondItem="HnQ-Dd-UFb" secondAttribute="centerX" id="xMy-Lo-W8k"/>
                                    <constraint firstItem="bHZ-oy-eTj" firstAttribute="top" secondItem="wab-SR-rrw" secondAttribute="bottom" constant="4" id="ygr-61-oLl"/>
                                    <constraint firstItem="9cv-aa-tWc" firstAttribute="top" secondItem="gTB-o8-pA6" secondAttribute="bottom" constant="30" id="ytu-2o-2LI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dy1-MH-myA" firstAttribute="top" secondItem="Ixy-rS-sbv" secondAttribute="bottom" constant="5" id="HUZ-CV-nFl"/>
                            <constraint firstItem="Dy1-MH-myA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKt-OT-r5W"/>
                            <constraint firstItem="HnQ-Dd-UFb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZvU-6S-e7w"/>
                            <constraint firstItem="wab-SR-rrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAU-7O-Puq"/>
                            <constraint firstItem="HnQ-Dd-UFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3n-a4-kx4"/>
                            <constraint firstItem="gTB-o8-pA6" firstAttribute="top" secondItem="Dy1-MH-myA" secondAttribute="bottom" constant="4" id="vHN-Qa-VNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finder" id="fbY-7i-bFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XWt-es-C31"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="258.62068965517244"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="v1J-TP-xbl">
            <objects>
                <viewController id="8Hv-cE-OMt" customClass="MainVC" customModule="Finder_For_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrU-wU-gKX"/>
                        <viewControllerLayoutGuide type="bottom" id="OHo-GV-ALl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gca-ye-gsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search here" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-0t-Mln">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wsS-3Y-MoG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-fx-dsy">
                                <rect key="frame" x="32" y="118" width="256" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="D56-he-AZb"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="SegmentChangePressed:" destination="8Hv-cE-OMt" eventType="valueChanged" id="ceb-dg-Wk5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Q4-gml">
                                <rect key="frame" x="0.0" y="156" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="126" id="fbo-9I-vpk" customClass="ItemCell" customModule="Finder_For_Home" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbo-9I-vpk" id="uq2-ZC-6bJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-VF-dWN">
                                                    <rect key="frame" x="8" y="8" width="359" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-iP-cLz">
                                                            <rect key="frame" x="5" y="10" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="AjP-EB-cb6"/>
                                                                <constraint firstAttribute="width" constant="90" id="Uyt-UD-ar0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiL-Re-yOv">
                                                            <rect key="frame" x="123" y="5" width="211" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="X3u-77-t41"/>
                                                                <constraint firstAttribute="width" constant="211" id="zt1-B0-ZPa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-mD-yfg">
                                                            <rect key="frame" x="123" y="34" width="211" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5dK-6N-7Vu"/>
                                                                <constraint firstAttribute="width" constant="211" id="cDC-eT-K9u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i'm putting it in the master bedroom behind the LED" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-O4-QDO">
                                                            <rect key="frame" x="123" y="59" width="211" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="cJE-XV-DsY"/>
                                                                <constraint firstAttribute="width" constant="211" id="z51-OY-S5h"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MX5-O4-QDO" secondAttribute="bottom" constant="8" id="0jy-Sf-eQR"/>
                                                        <constraint firstItem="tiL-Re-yOv" firstAttribute="leading" secondItem="lDd-iP-cLz" secondAttribute="trailing" constant="28" id="7DK-aq-8bR"/>
                                                        <constraint firstAttribute="trailing" secondItem="tiL-Re-yOv" secondAttribute="trailing" constant="25" id="86Y-B1-P38"/>
                                                        <constraint firstItem="MX5-O4-QDO" firstAttribute="leading" secondItem="lDd-iP-cLz" secondAttribute="trailing" constant="28" id="OCU-RB-7mp"/>
                                                        <constraint firstItem="NtX-mD-yfg" firstAttribute="top" secondItem="tiL-Re-yOv" secondAttribute="bottom" constant="8" id="R5u-qe-Mee"/>
                                                        <constraint firstItem="NtX-mD-yfg" firstAttribute="leading" secondItem="lDd-iP-cLz" secondAttribute="trailing" constant="28" id="c4y-Ms-0DM"/>
                                                        <constraint firstItem="lDd-iP-cLz" firstAttribute="centerY" secondItem="Cos-VF-dWN" secondAttribute="centerY" id="cp0-zT-Lvy"/>
                                                        <constraint firstItem="lDd-iP-cLz" firstAttribute="leading" secondItem="Cos-VF-dWN" secondAttribute="leading" constant="5" id="er5-T4-xFa"/>
                                                        <constraint firstItem="tiL-Re-yOv" firstAttribute="top" secondItem="Cos-VF-dWN" secondAttribute="top" constant="5" id="hNa-1B-cfD"/>
                                                        <constraint firstAttribute="trailing" secondItem="NtX-mD-yfg" secondAttribute="trailing" constant="25" id="kTD-Sf-ENs"/>
                                                        <constraint firstAttribute="trailing" secondItem="MX5-O4-QDO" secondAttribute="trailing" constant="25" id="wv8-gY-k6r"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cos-VF-dWN" firstAttribute="trailing" secondItem="uq2-ZC-6bJ" secondAttribute="trailingMargin" id="JP4-O4-ud7"/>
                                                <constraint firstItem="Cos-VF-dWN" firstAttribute="leading" secondItem="uq2-ZC-6bJ" secondAttribute="leadingMargin" id="POd-j9-eMk"/>
                                                <constraint firstItem="Cos-VF-dWN" firstAttribute="top" secondItem="uq2-ZC-6bJ" secondAttribute="topMargin" id="VpE-yp-lew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cos-VF-dWN" secondAttribute="bottom" id="XPn-Ka-ZFH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationDetails" destination="MX5-O4-QDO" id="yJW-Hu-EF4"/>
                                            <outlet property="mainLocation" destination="NtX-mD-yfg" id="jQl-LU-YQw"/>
                                            <outlet property="name" destination="tiL-Re-yOv" id="ouQ-O1-2WG"/>
                                            <outlet property="thumbImg" destination="lDd-iP-cLz" id="mVf-5Y-rzk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yXf-fx-dsy" firstAttribute="top" secondItem="IcI-0t-Mln" secondAttribute="bottom" constant="10" id="1g7-Ow-kg1"/>
                            <constraint firstItem="vce-Q4-gml" firstAttribute="leading" secondItem="gca-ye-gsg" secondAttribute="leading" id="MDp-vl-I4v"/>
                            <constraint firstItem="OHo-GV-ALl" firstAttribute="top" secondItem="vce-Q4-gml" secondAttribute="bottom" id="URo-L7-p0h"/>
                            <constraint firstItem="vce-Q4-gml" firstAttribute="top" secondItem="yXf-fx-dsy" secondAttribute="bottom" constant="10" id="hA8-tf-9mq"/>
                            <constraint firstItem="yXf-fx-dsy" firstAttribute="leading" secondItem="gca-ye-gsg" secondAttribute="leadingMargin" constant="16" id="ptl-hb-iz4"/>
                            <constraint firstItem="IcI-0t-Mln" firstAttribute="leading" secondItem="gca-ye-gsg" secondAttribute="leading" id="u4E-h4-uvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXf-fx-dsy" secondAttribute="trailing" constant="16" id="voq-5O-aCU"/>
                            <constraint firstItem="IcI-0t-Mln" firstAttribute="top" secondItem="QrU-wU-gKX" secondAttribute="bottom" id="wdf-Yu-gjk"/>
                            <constraint firstAttribute="trailing" secondItem="IcI-0t-Mln" secondAttribute="trailing" id="zgr-tZ-B1O"/>
                            <constraint firstAttribute="trailing" secondItem="vce-Q4-gml" secondAttribute="trailing" id="zic-Qi-F2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HmK-b8-c8U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qfb-ft-5AL">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4VP-IA-jMh" kind="show" identifier="ItemAddVCNew" id="mNh-io-gRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="IcI-0t-Mln" id="1ds-4s-gAb"/>
                        <outlet property="segmentedView" destination="yXf-fx-dsy" id="8yx-uN-u1x"/>
                        <outlet property="tableView" destination="vce-Q4-gml" id="UiR-GA-lvn"/>
                        <segue destination="4VP-IA-jMh" kind="show" identifier="ItemDetailsVC" id="fLC-fP-p9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veP-zj-dHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-143"/>
        </scene>
        <!--Item AddVC-->
        <scene sceneID="rGg-At-3oD">
            <objects>
                <viewController id="4VP-IA-jMh" customClass="ItemAddVC" customModule="Finder_For_Home" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08C-EX-wOv"/>
                        <viewControllerLayoutGuide type="bottom" id="aC8-6f-het"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofy-MQ-zyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-Pl-fRC">
                                <rect key="frame" x="16" y="75" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-2R-esY" userLabel="imageBtn">
                                <rect key="frame" x="21" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QVM-pF-ThR"/>
                                    <constraint firstAttribute="height" constant="100" id="Y2V-lu-oU5"/>
                                </constraints>
                                <connections>
                                    <action selector="imagePickerBtnPressed:" destination="4VP-IA-jMh" eventType="touchUpInside" id="s2b-OJ-tpb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ah, what's this ?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Xv-sfi">
                                <rect key="frame" x="124" y="75" width="180" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87781191020000005" green="0.87781191020000005" blue="0.87781191020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="where it's located ? Room , kitchen.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-mE-yX6">
                                <rect key="frame" x="124" y="126" width="180" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87781191020000005" green="0.87781191020000005" blue="0.87781191020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Specify (optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-HH-4Hl">
                                <rect key="frame" x="16" y="183" width="288" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87781191020000005" green="0.87781191020000005" blue="0.87781191020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRq-VI-zvZ">
                                <rect key="frame" x="16" y="291" width="288" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.87781191020000005" green="0.87781191020000005" blue="0.87781191020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="4VP-IA-jMh" eventType="touchUpInside" id="knU-34-6Xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="zNe-2R-esY" firstAttribute="leading" secondItem="Ofy-MQ-zyq" secondAttribute="leadingMargin" constant="5" id="Sn5-hM-wKS"/>
                            <constraint firstItem="zNe-2R-esY" firstAttribute="top" secondItem="08C-EX-wOv" secondAttribute="bottom" constant="10" id="fSL-T6-ypx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yIz-Y1-v5W">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="v12-Jz-SWC">
                            <connections>
                                <action selector="deleteBtnPressed:" destination="4VP-IA-jMh" id="DpC-5s-c74"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ItemImg" destination="oG7-Pl-fRC" id="6fF-rr-Kc5"/>
                        <outlet property="ItemName" destination="Svc-Xv-sfi" id="qPb-xs-cWv"/>
                        <outlet property="itemLocation" destination="qC2-mE-yX6" id="bHc-ke-IFA"/>
                        <outlet property="itemLocationDetails" destination="zh6-HH-4Hl" id="KgC-by-d6f"/>
                        <outlet property="searchDisplayController" destination="jYD-ug-eLN" id="dnZ-AB-kS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYF-jw-vmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jYD-ug-eLN">
                    <connections>
                        <outlet property="delegate" destination="4VP-IA-jMh" id="T5a-OI-8U3"/>
                        <outlet property="searchContentsController" destination="4VP-IA-jMh" id="4NA-f0-czo"/>
                        <outlet property="searchResultsDataSource" destination="4VP-IA-jMh" id="ojW-8O-z2b"/>
                        <outlet property="searchResultsDelegate" destination="4VP-IA-jMh" id="c2l-YZ-KE5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1944.375" y="713.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yu-UR-QcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpn-M7-ENz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcr-dF-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CA1-TB-W95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-Qq-kxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WBY-1r-1bu"/>
    </inferredMetricsTieBreakers>
</document>
